# TutorialApp

./: .gitignore  EmptyTest.csproj  Program.cs  appsettings.json
AppSettings/: AuthenticationSettings.cs  FileSaveSettings.cs
Controllers/: AuthController.cs  HomeController.cs  SectionController.cs  TopicsController.cs  TutorialsController.cs
Data/: ApplicationDbContext.cs
Entities/: Account.cs  GuidEntity.cs  Section.cs  Topic.cs  Tutorial.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Helpers/: AuthenticationSchemas.cs  Routes.cs  ServiceResult.cs
MappingProfiles/: AccountMappingProfile.cs  SectionMappingProfile.cs  TopicMappingProfile.cs  TutorialMappingProfile.cs
Migrations/: 20220810180929_Init.Designer.cs  20220810180929_Init.cs  20220811145900_AddedPriceAndIsPublicToTutorialEntity.Designer.cs  20220811145900_AddedPriceAndIsPublicToTutorialEntity.cs  20220811151313_AddedImagePathToTutorialEntity.Designer.cs  20220811151313_AddedImagePathToTutorialEntity.cs  20220814171434_ChangedTutorialAndAddedSections.Designer.cs  20220814171434_ChangedTutorialAndAddedSections.cs  20220814190748_ChangedSections.Designer.cs  20220814190748_ChangedSections.cs  20220925193846_AddedFilePathsToTopic.Designer.cs  20220925193846_AddedFilePathsToTopic.cs  20220925194807_ChangedTopicFilePathsToNotRequired.Designer.cs  20220925194807_ChangedTopicFilePathsToNotRequired.cs  ApplicationDbContextModelSnapshot.cs
Models/Requests/Auth/: RegisterAccountRequest.cs  SignInRequest.cs
Models/Requests/MyTutorials/: AddSectionRequest.cs  AddTopicRequest.cs  CreateTutorialRequest.cs
Models/Requests/Queries/: GetTutorialsQuery.cs  SingInQuery.cs
Models/Responses/: SectionResponse.cs  TopicResponse.cs  TutorialResponse.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  BaseRepository.cs  SectionRepository.cs  TopicRepository.cs  TutorialRepository.cs
Services/: AppNameEnricher.cs  AuthService.cs  FileSaveSettingsService.cs  SectionService.cs  TopicService.cs  TutorialService.cs  UserContextService.cs
ViewModels/: AddSectonViewModel.cs  TopicViewModel.cs  TutorialByIdViewModel.cs  TutorialsViewModel.cs
Views/: _ViewStart.cshtml
Views/Auth/: Register.cshtml  SignIn.cshtml
Views/Home/: Index.cshtml
Views/Sections/: AddSection.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Partials/: _LinksPartial.cshtml  _ScriptsPartial.cshtml  _TutorialPartial.cshtml
Views/Topics/: AddTopic.cshtml  TopicById.cshtml
Views/Tutorials/: CreateTutorial.cshtml  Index.cshtml  TutorialById.cshtml
wwwroot/css/: style.css
wwwroot/js/: script.js  tutorialById.js
wwwroot/lib/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
wwwroot/lib/fontello/font/: fontello.eot
